<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Recruitment Analytics Dashboard</title>
</head>
<body>
    <header class="dashboard__header">
        <h1 id="header-section-title" class="dashboard__title">Recruitment Analytics</h1>
        <div class="tab-container">
            <button class="tab tab-container__button active" data-tab="analytics">Recruitment Analytics</button>
            <button class="tab tab-container__button" data-tab="jobPostings">Job Postings</button>
        </div>
    </header>
    
    <main class="dashboard__content">
        <section class="article-container">
            <div id="recruitmentAnalytics" class="article-container__section">
                <h2>Recruitment Analytics Content</h2>

                <div class="data-metrics">
                    <div class="metric">
                        <img class="data-metrics__image" src="images/dataMetricsComponent (1).svg">
                        <div class="metric__content">
                            <div class="metric__number">
                                160
                            </div>
                            <div class="metric__text">
                                Hired
                            </div>
                        </div>
                    </div>
                    <div class="metric">
                        <img class="data-metrics__image" src="images/dataMetricsComponent (1).svg">
                        <div class="metric__content">
                            <div class="metric__number">
                                5.6
                            </div>
                            <div class="metric__text">
                                Apps. per hire
                            </div>
                        </div>
                    </div>
                    
                    <div class="metric">
                        <img class="data-metrics__image" src="images/dataMetricsComponent (1).svg">
                        <div class="metric__content">
                            <div class="metric__number">
                                28.5                    
                            </div>
                            <div class="metric__text">
                                Days per hire                    
                            </div>
                        </div>
                    </div>
                    <div class="metric">
                        <img class="data-metrics__image" src="images/dataMetricsComponent (1).svg">
                        <div class="metric__content">
                            <div class="metric__number">
                                $540
                            </div>
                            <div class="metric__text">
                                Cost per hire
                            </div>
                        </div>
                    </div>
                    <div class="metric">
                        <img class="data-metrics__image" src="images/dataMetricsComponent (1).svg">
                        <div class="metric__content">
                            <div class="metric__number">
                                $540
                            </div>
                            <div class="metric__text">
                                Cost per hire
                            </div>
                        </div>
                    </div>
                    <div class="metric">
                        <img class="data-metrics__image" src="images/dataMetricsComponent (1).svg">
                        <div class="metric__content">
                            <div class="metric__number">
                                23                    
                            </div>
                            <div class="metric__text">
                                Closed Positions                
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div id="jobPostings" class="article-container__section hidden">
                <h2>Job Postings Content</h2>
            </div>
        </section>
    </main>
    
    <script src="script.js"></script>
</body>
</html>